APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zcKHiBT8TL+CLRzYhZWeYNnLe/r51+0y0zLf5ataP+w=
#APP_DEBUG=true
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
#DB_PORT=3306
DB_DATABASE=XXX_sedvirtual
DB_USERNAME=XXX_sedvirtual
DB_PASSWORD=XXX_SedVirtual753!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# SANCTUM_STATEFUL_DOMAINS=www.XXX.com,XXX.com
# SESSION_DOMAIN=.XXX.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



# MAIL_MAILER=SMTP
# MAIL_HOST=mail.master-union.com
# MAIL_PORT=465
# MAIL_USERNAME=patricia.varela@master-union.com
# MAIL_PASSWORD=Power45Edge+
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="patricia.varela@master-union.com"
# MAIL_FROM_NAME="SED VIRTUAL news"

MAIL_MAILER=smtp
MAIL_HOST=mail.master-union.com
MAIL_PORT=587
MAIL_USERNAME=patricia.varela@master-union.com
MAIL_PASSWORD=Power45Edge+
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="patricia.varela@master-union.com"
MAIL_FROM_NAME="SED VIRTUAL news"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
